# https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/sect-kickstart-syntax.html#sect-kickstart-commands

# Installation method
install
cdrom
text

# Required options
authconfig --enableshadow --enablemd5
bootloader --location=mbr
keyboard us
lang en_US.UTF-8
rootpw vagrant
timezone UTC

# Disk partitions
zerombr
clearpart --all --initlabel
autopart

# Network options
network --hostname=vagrant-centos.vagrantup.com

# Security options
firewall --disabled
selinux --permissive

# Setup completion options
reboot --eject

# Package selection
%packages
wget
%end

# Post-installation
%post
yum -y upgrade
%end
