# https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/sect-kickstart-syntax.html

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
network --hostname=vagrant-centos.vagrantup.com

# Root password
rootpw vagrant

# System timezone
timezone Etc/UTC

# System bootloader configuration
clearpart --initlabel
bootloader --location=mbr --boot-drive=sda
autopart

# Package selection
%packages
@core
wget
%end

# Post-installation
%post
yum -y upgrade
%end

# Reboot after installation
reboot
