# https://access.redhat.com/knowledge/docs/en-US/Red_Hat_Enterprise_Linux/6/html/Installation_Guide/ch-kickstart2.html

# Installation method
install
cdrom
text

# Required options
authconfig --enableshadow --enablemd5
bootloader --location=mbr
keyboard us
lang en_US.UTF-8
rootpw vagrant
timezone UTC

# Disk partitions
zerombr
clearpart --all --initlabel
autopart

# Network options
network --hostname=vagrant-centos.vagrantup.com

# Security options
firewall --disabled
selinux --permissive

# Service configuration
services --disabled=""

# Setup completion options
reboot --eject

# Package selection
%packages
@Core

# Post-installation
%post
yum -y upgrade
useradd vagrant
echo "vagrant" | passwd --stdin vagrant
cat << 'EOF' > /etc/sudoers.d/vagrant
Defaults exempt_group += vagrant
Defaults env_keep += SSH_AUTH_SOCK
Defaults !requiretty
vagrant ALL=(ALL) NOPASSWD: ALL
EOF
chmod 0440 /etc/sudoers.d/vagrant
